language: go

go:
  - 1.8.x
  - 1.9.x

before_install: export GOPATH=$TRAVIS_BUILD_DIR

install: ./build.sh env

script:
  - go test -v carrefour
  - go test -v mart
  - go test -v rt
  - go test -v wellcome